<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="1.1.1" versioncode="111">
        <change>Añadida ayuda en explorador de archivos</change>
        <change>Corregidos pequeños errores</change>
    </release>
    <release version="1.1" versioncode="110">
        <change>Añadido menú lateral</change>
        <change>Añadido explorador de archivos</change>
        <change>Añadida opción "exportar todo"</change>
        <change>Añadido días sin dolor</change>
        <change>Añadido Snackbars</change>
        <change>Otros cambios visuales</change>
    </release>

    <release version="1.0.2" versioncode="102">
        <change>Corregidos pequeños errores</change>
    </release>
    <release version="1.0.1" versioncode="101">
        <change>Añadido PopupMenu expotar</change>
        <change>Añadida información en botones con pulsación larga</change>
        <change>Añadido título de calendario en actionbar</change>
        <change>Corregido error en cálculo de la fase lunar</change>
        <change>Corregidos pequeños errores</change>
    </release>

    <release version="1.0" versioncode="10">
        <change>Versión inicial</change>
    </release>
     
</changelog>

