# PainLog

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/pain/log/painlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  brush.psd  logo.psd  logogrande.psd
app/src/main/assets/databases/: DBsqlite.db
app/src/main/java/com/pain/log/painlog/BD/: Consultas.java  MyDatabase.java
app/src/main/java/com/pain/log/painlog/Constantes/: Constantes.java  Ficheros.java  PreferencesCons.java
app/src/main/java/com/pain/log/painlog/ContextIconMenu/: IconContextMenu.java  IconContextMenuAdapter.java
app/src/main/java/com/pain/log/painlog/SwipeRecycler/: SwipeableRecyclerViewTouchListener.java
app/src/main/java/com/pain/log/painlog/export/: BackUp.java  DatabaseDump.java  Ficheros.java  exportLog.java
app/src/main/java/com/pain/log/painlog/log/: ChangeLog.java
app/src/main/java/com/pain/log/painlog/negocio/: AdapterDrawer.java  AdapterFicheros.java  AdapterLogs.java  AdapterProyectos.java  BaseActivity.java  Diarios.java  DiariosActivity.java  DiariosFragment.java  DolActivity.java  (+18 more)
app/src/main/res/drawable/: animacion_delete.xml  animacion_send.xml  boton.xml  underglow.xml
app/src/main/res/drawable-v21/: boton.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  chooser.xml  contextmenuicon.xml  diarios.xml  dolencia.xml  drawer_child.xml  drawer_father.xml  drawer_grandfather.xml  dummy_l.xml  dummy_p.xml  edittext.xml  explorer.xml  help.xml  item_explore_l.xml  list_item_backup.xml  preferences.xml  progress_drive.xml  splash.xml  splash_fragment.xml  splash_fragment2.xml  toolbar.xml
app/src/main/res/menu/: backup.xml  export.xml  help_menu.xml  main.xml  menu_diarios.xml  menu_log.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: changelog.xml  changelog_master.xml  settings.xml
app/src/main/res/xml-es/: changelog.xml
(+6 files in other folders)
