apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.pain.log.painlog"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 110
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    //compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0@aar'
    compile 'com.nispok:snackbar:2.10.2'
    compile 'com.github.jenzz.undobar:library:1.3:api15Release@aar'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile('com.mikepenz.aboutlibraries:library:4.5.7@aar') {
        transitive = true
    }

    compile "com.android.support:cardview-v7:21.0.+"
    compile 'com.android.support:support-v4:21.0.+'

}
