<?xml version="1.0" encoding="utf-8"?>
<changelog>


    <release version="1.1" versioncode="110">
        <change>Drawer menu has been added</change>
        <change>File explorer has been added</change>
        <change>Option "Export all" has been added</change>
        <change>"Days without pain" has been added</change>
        <change>Snackbars have been added</change>
        <change>Other visual changes</change>
    </release>
    <release version="1.02" versioncode="102">
        <change>Minor fix bug</change>
    </release>

    <release version="1.01" versioncode="101">
        <change>Added PopupMenu export</change>
        <change>Added information in button when long press</change>
        <change>Added calendar title in actionbar</change>
        <change>Fix bug in Moon phase</change>
        <change>Minor fix bug</change>
    </release>

    <release version="1.0" versioncode="10">
        <change>Initial release</change>
    </release>

</changelog>

